# waypointer

./: .gitignore  .impeccable.md  CODEC.md  LICENSE  README.md  build.gradle  gradle.properties
src/client/java/dev/ethan/waypointer/: WaypointerClient.java
src/client/java/dev/ethan/waypointer/chat/: ChatCoordDetector.java  ChatImportCache.java  ChatImportDetector.java  ClientCodecSendGuard.java
src/client/java/dev/ethan/waypointer/commands/: WaypointerCommands.java
src/client/java/dev/ethan/waypointer/input/: WaypointAddFlow.java  WaypointerKeybinds.java
src/client/java/dev/ethan/waypointer/location/: HypixelApiZoneSource.java  LocationTracker.java  ScoreboardZoneResolver.java  SidebarTexts.java  ZoneSource.java
src/client/java/dev/ethan/waypointer/progression/: ProximityTracker.java  TempWaypointCleaner.java  WorldJoinProgressReset.java
src/client/java/dev/ethan/waypointer/render/: RenderHelpers.java  TracerRenderer.java  WaypointRenderer.java  WaypointerRenderPipelines.java
src/client/java/dev/ethan/waypointer/screen/: AddTempScreen.java  ColorPickerScreen.java  ColorSwatchButton.java  ConfigScreen.java  DebugInspectScreen.java  ExportScreen.java  GroupEditScreen.java  GuiTokens.java  ImportFeedback.java  WaypointerScreen.java
src/client/java/dev/ethan/waypointer/update/: UpdateChecker.java
src/client/resources/: waypointer.client.mixins.json
src/main/java/dev/ethan/waypointer/: Waypointer.java
src/main/java/dev/ethan/waypointer/chat/: CodecScanner.java  CodecSendGuard.java  CoordScanner.java
src/main/java/dev/ethan/waypointer/codec/: AsciiPackCodec.java  CjkBase16384.java  CodecDictionary.java  DecodeDebug.java  WaypointCodec.java  WaypointImporter.java
src/main/java/dev/ethan/waypointer/color/: GradientColorizer.java
src/main/java/dev/ethan/waypointer/config/: AsyncSaver.java  Storage.java  WaypointerConfig.java
src/main/java/dev/ethan/waypointer/core/: ActiveGroupManager.java  Waypoint.java  WaypointGroup.java  Zone.java
src/main/resources/: fabric.mod.json  waypointer.accesswidener
src/main/resources/assets/waypointer/lang/: en_us.json
src/test/java/dev/ethan/waypointer/chat/: CodecScannerTest.java  CodecSendGuardTest.java  CoordScannerTest.java
src/test/java/dev/ethan/waypointer/codec/: AsciiPackCodecTest.java  CjkBase16384Test.java  CodecBenchmark.java  ColeweightSmokeTest.java  WaypointCodecDebugTest.java  WaypointCodecTest.java  WaypointImporterTest.java
src/test/java/dev/ethan/waypointer/color/: GradientColorizerTest.java
src/test/java/dev/ethan/waypointer/config/: StorageJsonTest.java
src/test/java/dev/ethan/waypointer/core/: WaypointGroupTest.java  ZoneTest.java
src/test/java/dev/ethan/waypointer/progression/: ProximityAdvanceTest.java
