# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.3.0
maven_group=dev.ethan.waypointer
archives_base_name=waypointer

# Dependencies
fabric_version=0.141.3+1.21.11
hypixel_mod_api_version=1.0.2
owo_version=0.13.0+1.21.11
